CreateRoom = Create Room
SaveMap = Save...
SaveMapAs = Save As...
OpenMap = Open Map...
File = File
MapMenu = Map
MapMeta = Metadata
SavedMap = Map successfully saved.

CreateMap = Create Map
CreateMap.MapMeta = Metadata
CreateMap.MapType = Map Type
MapMeta.inventory = Inventory
MapMeta.wipe = Wipe
MapMeta.colourGrade = Colour Grade
MapMeta.introType = Intro Type
MapMeta.bloomBase = Bloom Base
MapMeta.bloomStrength = Bloom Strength
MapMeta.darknessAlpha = Darkness Alpha
MapMeta.theoInBubble = Theo in Bubble
MapMeta.theoInBubble.Tooltip = If true, holdables can be carried while in boosters
MapMeta.seekerSlowdown = Seeker Slowdown
MapMeta.seekerSlowdown.Tooltip = Whether seekers should slow time when near Madeline
MapMeta.heartIsEnd = End Level on Heart
MapMeta.heartIsEnd.Tooltip = Whether collecting the heart ends the level and collects golden berries
MapMeta.dreaming = Dreaming
MapMeta.dreaming.Tooltip = Whether Madeline starts the level dreaming
MapMeta.interlude = Interlude
MapMeta.interlude.Tooltip = Whether the map is an interlude: deaths are not counted and there is no B-Side
MapMeta.overrideASideMeta = Override A-Side Meta
MapMeta.overrideASideMeta.Tooltip = If false on a B-Side map, the A-Side meta will be used instead