# Edelweiss

./: .gitignore  Diagnostics.csproj  Edelweiss.csproj  Edelweiss.sln  Game1.cs  Main.cs  MainInterop.cs  MainPlugin.cs  MainVars.cs  Program.cs  README.md  app.manifest  stylesheet.qss
Diagnostics/: CustomStopwatch.cs  DiagnosticsMod.cs  EnableDiagnosticsPref.cs
Interop/: BindableConverter.cs  BindableDictionary.cs  BindableList.cs  BindableVariable.cs  ISyncable.cs  InteropExtensions.cs  PluginInterop.cs  SuppressBindable.cs  SyncableVariable.cs
Interop/Forms/: FormField.cs  FormIgnoreAttribute.cs  FormObject.cs
Loenn/: Atlases.cs  ILuaConvertible.cs  LoennModule.cs  LoveModule.cs
Loenn/Consts/: ObjectDepths.cs
Loenn/Helpers/: FakeTiles.cs
Loenn/Structs/: DrawableLine.cs  DrawableNinePatch.cs  DrawableRectangle.cs  DrawableSprite.cs
Loenn/Utils/: Drawing.cs  Utils.cs
MVC/: CreateModelOnLoadAttribute.cs  Model.cs  ModelPropertyAttribute.cs  Syncable.cs
MVC/Controllers/: Controller.cs  ControllerAttribute.cs  DefaultController.cs
Mapping/: MapData.cs  MapMeta.cs  MappingInterop.cs  MappingTab.cs
Mapping/Drawables/: Drawable.cs  EmptyDrawable.cs  Line.cs  NinePatch.cs  Rectangle.cs  Sprite.cs  Tiles.cs
Mapping/Entities/: CSEntityData.cs  Entity.cs  EntityData.cs  LuaEntityData.cs  MapData.cs  MapMeta.cs  RoomData.cs  Sprite.cs  TileMatrix.cs
Mapping/Keybinds/: CycleKeybind.cs  DeleteKeybind.cs  HorizontalFlipKeybind.cs  NodeKeybind.cs  RotateKeybind.cs  VerticalFlipKeybind.cs
Mapping/PacketReceivers/: MapFileReceiver.cs  MapSavedReceiver.cs  MappingFormReceiver.cs  MaterialFavouritedReceiver.cs  MaterialSearchedReceiver.cs  MouseMovedReceiver.cs  RoomCreationReceiver.cs  RoomMouseReceiver.cs  SelectedToolChanged.cs  SelectionChangedReceiver.cs  SelectionMovedReceiver.cs  SelectionResizedReceiver.cs  SelectionRightClickReceiver.cs  ToolOptionsChangedReceiver.cs
Mapping/SaveLoad/: IMapSaveable.cs  MapElement.cs  MapSaveLoad.cs  StringLookup.cs
Mapping/Tools/: BrushTool.cs  EntityTool.cs  MappingTool.cs  RectTool.cs  SelectionTool.cs  TileTool.cs
ModManagement/: ModFormReceiver.cs  ModTab.cs
ModManagement/PacketReceivers/: ModFormReceiver.cs  PresetChangeReceiver.cs
Modding/: CustomTab.cs  HookManager.cs  LoadAfterAttribute.cs  LoadedType.cs  Logger.cs  MapDirectory.cs  MappingTab.cs  ModData.cs  ModSaveablePreference.cs  ModdingInterop.cs  ModdingTab.cs  Plugin.cs  PluginKeybind.cs  PluginLoader.cs  PluginPacketReceiver.cs  PluginRegistryObject.cs  PluginSaveablePreference.cs  PluginVars.cs
Network/: Netcode.cs  NetworkManager.cs  Packet.cs  SyncedVariable.cs
Network/PacketReceivers/: BlahajButtonReceiver.cs  BlahajListReceiver.cs  KeyPressReceiver.cs  RoomCreationReceiver.cs  TabChangeReceiver.cs  ToolButtonPressedReceiver.cs
Plugins/: CustomTab.cs  LoadAfterAttribute.cs  Loadable.cs  LoadedType.cs  Logger.cs  Plugin.cs  PluginLoadAttribute.cs  PluginLoader.cs  PluginRegistryObject.cs  PluginSaveablePreference.cs  PythonPlugin.cs  TabModelData.cs  TabModelDataController.cs
Preferences/: CelesteDirectoryPref.cs  CurrentModPref.cs  FavouriteMaterialsPref.cs  LanguagePref.cs  MapPresetsPref.cs
PythonPlugins/: add_item_receiver.py  common_code.py  common_property_setters.py  deferred_value.py  form_widget_creator.py  initializer.py  layout_creators.py  main_loading_screen.py  print.py  print2.py  quit_parser.py  ui_funcs.py  utils.py  validators.py  widget_creators.py
PythonPlugins/glshapes/: nine_patch.py  pixmap.py  primitives.py
PythonPlugins/receivers/: add_item_receiver.py  add_shape_receiver.py  clear_view_receiver.py  loading_screen_receiver.py  modify_item_receiver.py  modify_item_shape_receiver.py  open_file_dialog_receiver.py  open_popup_form_receiver.py  open_popup_receiver.py  quit_receiver.py  refresh_widget_receiver.py  register_json_scene_receiver.py  register_scene_receiver.py  register_toolbar_receiver.py  set_tile_receiver.py  show_popup_receiver.py  sync_variable_receiver.py
PythonPlugins/shapes/: circle_shape.py  line_shape.py  nine_patch_shape.py  pixmap_shape.py  rectangle_shape.py  tile_ghost_shape.py  tile_shape.py
PythonPlugins/widgets/: base_graphics_scene.py  popup.py  resizing_list.py  zoomable_view.py
Registry/: IRegistryObject.cs  Registry.cs  RegistryList.cs
Resources/JSON/: mapping_tab.json  mapping_toolbar.json  mod_tab.json  mod_toolbar.json  resources_tab.json
Resources/Localization/: de_DE.lang  en_GB.lang
Tabs/: MappingTab.cs  ResourceTab.cs
UI/: main.py
UI/interop/: __init__.py  dict_binding.py  interop.py  interop_method.py  list_binding.py  py_event.py  syncable_property.py  variable_binding.py
UI/mvc/: __init__.py  mvc.py
UI/network/: __init__.py  network_manager.py  packet_receiver.py  synced_variables.py
UI/plugins/: __init__.py  default_encoder.py  json_preprocessor.py  load_dependencies.py  plugin_loadable.py  (+3 more)
Utils/: AtlasLoader.cs  Bitmap.cs  CelesteModLoader.cs  EdelweissUtils.cs  FormLoader.cs  Language.cs  PluginAsset.cs  TileLoader.cs  UI.cs
(+182 files in other folders)
